SwissKnife package
==================

Submodules
----------

SwissKnife.architectures module
-------------------------------

.. automodule:: SwissKnife.architectures
   :members:
   :undoc-members:
   :show-inheritance:

SwissKnife.augmentations module
-------------------------------

.. automodule:: SwissKnife.augmentations
   :members:
   :undoc-members:
   :show-inheritance:

SwissKnife.behavior module
--------------------------

.. automodule:: SwissKnife.behavior
   :members:
   :undoc-members:
   :show-inheritance:

SwissKnife.classification\_comparison module
--------------------------------------------

.. automodule:: SwissKnife.classification_comparison
   :members:
   :undoc-members:
   :show-inheritance:

SwissKnife.dataloader module
----------------------------

.. automodule:: SwissKnife.dataloader
   :members:
   :undoc-members:
   :show-inheritance:

SwissKnife.dataprep module
--------------------------

.. automodule:: SwissKnife.dataprep
   :members:
   :undoc-members:
   :show-inheritance:

SwissKnife.extract\_videos module
---------------------------------

.. automodule:: SwissKnife.extract_videos
   :members:
   :undoc-members:
   :show-inheritance:

SwissKnife.full\_inference module
---------------------------------

.. automodule:: SwissKnife.full_inference
   :members:
   :undoc-members:
   :show-inheritance:

SwissKnife.identification module
--------------------------------

.. automodule:: SwissKnife.identification
   :members:
   :undoc-members:
   :show-inheritance:

SwissKnife.job\_runner module
-----------------------------

.. automodule:: SwissKnife.job_runner
   :members:
   :undoc-members:
   :show-inheritance:

SwissKnife.masksmoothing module
-------------------------------

.. automodule:: SwissKnife.masksmoothing
   :members:
   :undoc-members:
   :show-inheritance:

SwissKnife.model module
-----------------------

.. automodule:: SwissKnife.model
   :members:
   :undoc-members:
   :show-inheritance:

SwissKnife.poseestimation module
--------------------------------

.. automodule:: SwissKnife.poseestimation
   :members:
   :undoc-members:
   :show-inheritance:

SwissKnife.segmentation module
------------------------------

.. automodule:: SwissKnife.segmentation
   :members:
   :undoc-members:
   :show-inheritance:

SwissKnife.test module
----------------------

.. automodule:: SwissKnife.test
   :members:
   :undoc-members:
   :show-inheritance:

SwissKnife.unsupervised module
------------------------------

.. automodule:: SwissKnife.unsupervised
   :members:
   :undoc-members:
   :show-inheritance:

SwissKnife.utils module
-----------------------

.. automodule:: SwissKnife.utils
   :members:
   :undoc-members:
   :show-inheritance:

SwissKnife.visualization module
-------------------------------

.. automodule:: SwissKnife.visualization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: SwissKnife
   :members:
   :undoc-members:
   :show-inheritance:
